<!DOCTYPE html>
<html>
<head>

	<title>destiny.techub</title>
       
       <style>
       	     h1{
       	     	background-color: 2px gray;
       	     	font-family: italic;
                color: yellow;
                border-color: 2px gray;
                font-size: 100px;

}
             body{
                  background-color: black;
                  background-repeat: no-repeat;
                  background-size: 100%;
                  background-image: url(techimage.jpg);
                  techimage: width 100%;
}
  
             table, tr, td{
             	border: 3px solid white;
             	border-collapse: collapse;
             	padding: 15px;
             	border-color: white ;
             	color: yellow;
             	text-align: left;
             }


             #man{
             	color: solid blue;
}
             #champ{
             	color: khaki;
}
             #dell{
             	color: darkred;
}

       </style>


         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width" initial-scale=1.0>
</head>
<body>

<h1><center><span id="dell">destiny</span> <span id="champ">technology</span> <span id="man">hub</span></h1>
	<hr>
<p style="color: white;">we teach people how to creat website etc</p>

<table>
<tr> 
	<td>monday</td>
	<td>tuesday</td>
	<td>wednesday</td>
    <td>thursday</td>
    <td>friday</td>
    <td>saturday</td>
</tr>
<tr> 
	<td>no</td>
	<td>yes</td>
	<td>no</td>
	<td>yes</td>
	<td>yes</td>
	<td>no</td>
</tr>
</table>
<br>

<iframe src="https://www.nairaland.com/
" width="300px" height="400px"></iframe>


<p style="color:white;">visit our website here >>> <a href="https://www.livescore.com/en/">click here</a> </p>

<h1>My First JavaScript</h1>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>



</body>
</html>